<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLandingMain"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.battleplugins.msutton.DungeonsAhoy.MainActivity"><![CDATA[
    >


    ]]>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/start_layout"
        android:stretchColumns="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                app:srcCompat="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="34dp"
                android:id="@+id/imageView3" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >
            <ImageView
                app:srcCompat="@drawable/quit_button"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="34dp"
                android:id="@+id/imageView2" />

            <ImageView
                app:srcCompat="@drawable/start_button"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="34dp"
                android:id="@+id/imageView1"
                android:clickable="true"
                android:onClick="startGame" />

        </TableRow>

    </TableLayout>


</RelativeLayout>
